commons-lang3-api: 3.19.0-104.v12125f33a_255
ionicons-api: 94.vcc3065403257
cloudbees-folder: 6.1045.vb_ddd55e2d03f
antisamy-markup-formatter: 173.v680e3a_b_69ff3
asm-api: 9.8-163.vb_2a_96d3f9c3c
json-path-api: 2.9.0-190.veefca_05d5477
structs: 353.v261ea_40a_80fb_
workflow-step-api: 710.v3e456cc85233
commons-text-api: 1.14.0-194.v804a_dc3a_1b_d8
token-macro: 477.vd4f0dc3cb_cf1
build-timeout: 1.38
bouncycastle-api: 2.30.1.81-264.v95c79c0e772c
credentials: 1447.v4cb_b_539b_5321
plain-credentials: 199.v9f8e1f741799
variant: 70.va_d9f17f859e0
ssh-credentials: 361.vb_f6760818e8c
credentials-binding: 702.vfe613e537e88
scm-api: 709.v6c27075a_b_1c7
workflow-api: 1384.vdc05a_48f535f
timestamper: 1.30
caffeine-api: 3.2.2-178.v353b_8428ed56
script-security: 1378.vf25626395f49
javax-activation-api: 1.2.0-8
jaxb: 2.3.9-133.vb_ec76a_73f706
snakeyaml-api: 2.3-125.v4d77857a_b_402
json-api: 20250517-173.v596efb_962a_31
jackson2-api: 2.20.0-411.v6ef8fdee4fe9
workflow-support: 989.va_20a_1a_57710a_
plugin-util-api: 6.1192.v30fe6e2837ff
font-awesome-api: 7.0.1-872.vb_679b_2c95492
bootstrap5-api: 5.3.8-895.v4d0d8e47fea_d
jquery3-api: 3.7.1-619.vdb_10e002501a_
echarts-api: 6.0.0-1165.vd1283a_3e37d4
display-url-api: 2.217.va_6b_de84cc74b_
checks-api: 373.vfe7645102093
junit: 1355.v45e2ea_65863c
matrix-project: 858.vb_b_eb_9a_7ea_99e
resource-disposer: 0.25
ws-cleanup: 0.49
ant: 518.v8d8dc7945eca_
okhttp-api: 4.12.0-195.vc02552c04ffd
apache-httpcomponents-client-4-api: 4.5.14-269.vfa_2321039a_83
workflow-job: 1549.vc8d7f497b_22f
gradle: 2.16.1149.v711b_998b_0532
pipeline-milestone-step: 138.v78ca_76831a_43
durable-task: 605.v9a_b_9040c9970
workflow-durable-task-step: 1464.v2d3f5c68f84c
pipeline-build-step: 571.v08a_fffd4b_0ce
workflow-scm-step: 452.vdf1ca_c8d3a_87
workflow-cps: 4209.v83c4e257f1e9
pipeline-groovy-lib: 763.v13008816b_de7
joda-time-api: 2.14.0-149.v1c3ce991d1b_9
pipeline-model-api: 2.2273.v643f36ed9e94
pipeline-stage-step: 322.vecffa_99f371c
pipeline-model-extensions: 2.2273.v643f36ed9e94
jakarta-activation-api: 2.1.3-2
jakarta-mail-api: 2.1.3-3
instance-identity: 203.v15e81a_1b_7a_38
mailer: 522.va_995fa_cfb_8b_d
branch-api: 2.1253.v6e7f7519f710
workflow-multibranch: 821.vc3b_4ea_780798
pipeline-stage-tags-metadata: 2.2273.v643f36ed9e94
pipeline-input-step: 534.v352f0a_e98918
workflow-basic-steps: 1098.v808b_fd7f8cf4
pipeline-model-definition: 2.2273.v643f36ed9e94
workflow-aggregator: 608.v67378e9d3db_1
jjwt-api: 0.11.5-120.v0268cf544b_89
github-api: 1.330-492.v3941a_032db_2a_
mina-sshd-api-common: 2.16.0-167.va_269f38cc024
mina-sshd-api-core: 2.16.0-167.va_269f38cc024
gson-api: 2.13.2-173.va_a_092315913c
git-client: 6.4.0
git: 5.7.0
github: 1.45.0
github-branch-source: 1869.vdb_846d75405b_
pipeline-github-lib: 65.v203688e7727e
metrics: 4.2.33-484.v2fcd689980d1
pipeline-graph-view: 642.v39f37c8e1e70
eddsa-api: 0.3.0.1-19.vc432d923e5ee
trilead-api: 2.209.v0e69b_c43c245
ssh-slaves: 3.1071.v0d059c7b_c555
matrix-auth: 3.2.8
ldap: 793.v754d6b_41b_ea_4
jsoup: 1.21.2-66.v6ea_38164b_8a_2
email-ext: 1925.v1598902b_58dd
theme-manager: 319.v9193461f9671
dark-theme: 574.va_19f05d54df5