ant: 518.v8d8dc7945eca_
antisamy-markup-formatter: 173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api: 4.5.14-269.vfa_2321039a_83
asm-api: 9.9-185.va_6c6b_3348b_c3
aws-credentials: 254.v978a_5e206a_d7
aws-java-sdk-api-gateway: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-autoscaling: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudwatch: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ec2: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecr: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecs: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-efs: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticloadbalancingv2: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-iam: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-kinesis: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-secretsmanager: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sns: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sqs: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ssm: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk: 1.12.780-480.v4a_0819121a_9e
aws-java-sdk2-core: 2.33.4-62.vc1a_8df64b_4c9
aws-java-sdk2-ec2: 2.33.4-62.vc1a_8df64b_4c9
bootstrap5-api: 5.3.8-895.v4d0d8e47fea_d
bouncycastle-api: 2.30.1.82-277.v70ca_0b_877184
branch-api: 2.1255.v2f5fe203584a_
build-timeout: 1.38
caffeine-api: 3.2.2-178.v353b_8428ed56
checks-api: 373.vfe7645102093
cloudbees-folder: 6.1053.vd62fb_b_f7367b_
commons-lang3-api: 3.19.0-104.v12125f33a_255
commons-text-api: 1.14.0-194.v804a_dc3a_1b_d8
configuration-as-code: 1998.v3e50e6e9d9d3
credentials-binding: 702.vfe613e537e88
credentials: 1447.v4cb_b_539b_5321
dark-theme: 574.va_19f05d54df5
dashboard-view: 2.543.vca_9da_3cb_9c60
display-url-api: 2.217.va_6b_de84cc74b_
durable-task: 605.v9a_b_9040c9970
echarts-api: 6.0.0-1165.vd1283a_3e37d4
eddsa-api: 0.3.0.1-19.vc432d923e5ee
email-ext: 1925.v1598902b_58dd
font-awesome-api: 7.1.0-882.v1dfb_771e3278
git-client: 6.4.0
git: 5.8.0
github-api: 1.330-492.v3941a_032db_2a_
github-branch-source: 1871.v50ffb_786515e
github: 1.45.0
gradle: 2.16.1149.v711b_998b_0532
gson-api: 2.13.2-173.va_a_092315913c
instance-identity: 203.v15e81a_1b_7a_38
ionicons-api: 94.vcc3065403257
jackson2-api: 2.20.0-420.v8a_08b_d57ca_05
jakarta-activation-api: 2.1.3-2
jakarta-mail-api: 2.1.3-3
jakarta-xml-bind-api: 4.0.5-3.v3d5b_a_73965b_9
javax-activation-api: 1.2.0-8
jaxb: 2.3.9-133.vb_ec76a_73f706
jjwt-api: 0.11.5-120.v0268cf544b_89
joda-time-api: 2.14.0-149.v1c3ce991d1b_9
jquery3-api: 3.7.1-619.vdb_10e002501a_
json-api: 20250517-173.v596efb_962a_31
json-path-api: 2.9.0-190.veefca_05d5477
jsoup: 1.21.2-66.v6ea_38164b_8a_2
junit: 1363.v2ea_b_461a_1480
ldap: 793.v754d6b_41b_ea_4
mailer: 522.va_995fa_cfb_8b_d
matrix-auth: 3.2.8
matrix-project: 870.v9db_fcfc2f45b_
metrics: 4.2.37-487.v7d6048d8733c
mina-sshd-api-common: 2.16.0-167.va_269f38cc024
mina-sshd-api-core: 2.16.0-167.va_269f38cc024
okhttp-api: 4.12.0-195.vc02552c04ffd
pipeline-build-step: 571.v08a_fffd4b_0ce
pipeline-github-lib: 65.v203688e7727e
pipeline-graph-view: 660.vfb_46a_0e6fa_d9
pipeline-groovy-lib: 766.v2b_e08c2e6ff2
pipeline-input-step: 534.v352f0a_e98918
pipeline-milestone-step: 138.v78ca_76831a_43
pipeline-model-api: 2.2273.v643f36ed9e94
pipeline-model-definition: 2.2273.v643f36ed9e94
pipeline-model-extensions: 2.2273.v643f36ed9e94
pipeline-stage-step: 322.vecffa_99f371c
pipeline-stage-tags-metadata: 2.2273.v643f36ed9e94
pipeline-stage-view: 2.38
plain-credentials: 199.v9f8e1f741799
plugin-util-api: 6.1192.v30fe6e2837ff
prism-api: 1.30.0-630.va_e19d17f83b_0
resource-disposer: 0.25
scm-api: 712.v8846fdd68c88
script-security: 1378.vf25626395f49
snakeyaml-api: 2.3-125.v4d77857a_b_402
ssh-credentials: 361.vb_f6760818e8c
ssh-slaves: 3.1071.v0d059c7b_c555
structs: 353.v261ea_40a_80fb_
theme-manager: 319.v9193461f9671
timestamper: 1.30
token-macro: 477.vd4f0dc3cb_cf1
trilead-api: 2.209.v0e69b_c43c245
variant: 70.va_d9f17f859e0
workflow-aggregator: 608.v67378e9d3db_1
workflow-api: 1384.vdc05a_48f535f
workflow-basic-steps: 1098.v808b_fd7f8cf4
workflow-cps: 4209.v83c4e257f1e9
workflow-durable-task-step: 1464.v2d3f5c68f84c
workflow-job: 1551.v7320b_88b_d5e6
workflow-multibranch: 821.vc3b_4ea_780798
workflow-scm-step: 452.vdf1ca_c8d3a_87
workflow-step-api: 710.v3e456cc85233
workflow-support: 991.v66c18437d509
ws-cleanup: 0.49